:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --gray: #757575;
    --lightGray: #DFE9F3;
}

/* Global */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* Box Model */
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--lightGray) 0%, var(--white) 100%);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.button:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* Scroll snap */
.services, .main-navigation, .form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Typography */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Titles */
.title span {
    font-size: 2rem;
}

/* Utilities */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}

/* Main navigation */
.nav-bg {
    background-color: var(--secondary);
}

.main-navigation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-navigation a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.main-navigation a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* Versión anterior */
    background-color: rgb(0 0 0 / 70%);
    /* Versión nueva */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p {
    color: var(--white);
}

.hero-content .location {
    display: flex;
    align-items: flex-end;
}

/* Services */
@media (min-width: 768px) {
    .services {
        display: grid;
        /* grid-template-columns: 30rem 30rem; */
        /* grid-template-rows: 20rem 80rem; */
        /* grid: 20rem 80rem / 30rem 30rem; Sintaxis corta: rows / columns */
        grid-template-columns: repeat(3, 1fr);
        /* Se lee: repite tres veces una fracción  */
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-weight: normal;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contact */
.form {
    background-color: var(--gray);
    width: min(60rem, 100%);
    /* min() utiliza el valor más pequeño */
    margin: 0 auto;
    padding: 2rem 1.5rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary);
}

@media (min-width: 768px) {
    .container-fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/* Footer */
.footer {
    text-align: center;
}

/* MEDIA QUERIES */
@media (min-width: 480px) {}

@media (min-width: 768px) {}

@media (min-width: 1140px) {}

@media (min-width: 1400px) {}